{
    "Sources": [
        {
            "SourceName": "Test NAS",
            "NetworkShareUser": "NAS_User",
            "NetworkSharePassword": "NAS_User_Pass",
            "NetworkShareDomain": "TestDomain",
            "Path": "\\TestNas",
            "IsLocalFileSystem": false
        },
        {
            "SourceName": "LocalHDD",
            "NetworkShareUser": "",
            "NetworkSharePassword": "",
            "NetworkShareDomain": "",
            "Path": "C:\\Users\\TestUser\\Downloads",
            "IsLocalFileSystem": true
        }
    ],
    "HashSizeLimitInKB": 512,
    "MyKey": "My appsettings.json Value"
}